1.txt:264: etin.co.ke/Account/Login.aspx:1821768179:8772
1.txt:6944: a.co.ke/customer/account/login:wesleyejobmbe3@gmbol.cem:dbdy3mbmy6
1.txt:13208: myjobmag.co.ke/:kathrinpewrmn@yahoo.fr:AlsKea_@ndR
1.txt:18168: star.co.ke/classifieds/register-saved-searches:redoakpictures@gmail.com:Susanmuthoni@47
1.txt:19621: pinnacle.co.ke:george.oyosa@gmail.com:696_9y94a_G.
1.txt:19864: enya.co.ke/login:0814904618:mymothers74
1.txt:19901: usbiz.co.ke/vacancy/un-habitat-urban-resilience-programme-support-internship:mathengewk:@Mathenge23
1.txt:22074: a.co.ke/customer/account/login:nichmulanda@gmail.com:06650797
1.txt:24323: kpa-erecruitment.kpa.co.ke:Rojjah:manunited2011
1.txt:24549: betin.co.ke:0802024701:8980
1.txt:24730: a.co.ke/customer/account/login:jmmithamo:john623
1.txt:24952: pawa.co.ke:801406241:Brian1020
1.txt:26279: ortal.helb.co.ke/auth/signup:musangisamarion@gmail.com:Marion0993
1.txt:27432: co.ke/interaction/uMNlMEMXWsyMQOkiQ7m95/en-ke/sign-up/create-account:ramondedan@yahoo.com:r@mon0909
1.txt:28772: www.kilimall.co.ke:0725338986:Mn643PpQ
1.txt:28822: ulting.co.ke:bbconsul:9Ear9zc{
1.txt:30554: www.mcheza.co.ke:720082191:august
1.txt:32092: elb.co.ke/auth/signin:LISHINDUSASALA97@gmail.com:CHILEXXX
1.txt:32209: awa.co.ke:802409082:gracewaitherero
1.txt:35562: rs.co.ke/wp-login.php:admin:pass236
1.txt:40789: ortal.helb.co.ke/auth/signin:dkopkemeo49@gmbol.cem:34484522
1.txt:41734: www.jumia.co.ke/customer/account/restorepass/key/c1a7d9d66d5f70f300a7a2196dbd93d8:faztechdata:Faztech2020
1.txt:42944: nt.telkom.co.ke/3G/login.jsp:0775990417:@DZEUZ
1.txt:42952: www.brightermonday.co.ke/login:ukiruivy@gmail.com:ivyukiru10
1.txt:44522: nts.unitedwomensacco.co.ke/login/getcode:2378:wambo236
1.txt:45678: sms.websms.co.ke:gibal:Marine@987
1.txt:47307: www.sportpesa.co.ke:0722842006:khamala
1.txt:48534: in-earn.co.ke/:BunnyhoppOR:$$_ulo$w
1.txt:56830: imall.co.ke/new/login:+168226040822:Ochieng78...
1.txt:57658: www.sportpesa.co.ke/:filipinocham:Pollitt19
1.txt:59856: www.mozzartbet.co.ke:kimamoj2122@gmail.com:aymar2122
1.txt:60321: www.jumia.co.ke:jayalocollins5@gmail.com:71317131
1.txt:60756: ay.co.ke:0814428682:98946
1.txt:69203: artbet.co.ke/en/registration:0705984221:felix1995
1.txt:69735: sellercenter.jumia.co.ke:kevnyakwara99@gmail.com:Kevohlize1234
1.txt:70404: lies.co.ke:3196:sunwiseflies:J@mbo3121
1.txt:73834: www.jobvine.co.ke:nyambura963@gmail.com:NgjJAp67p@G@yU5
1.txt:76401: ortal.helb.co.ke:timskim60:nchinchi7563
1.txt:79706: elb.co.ke/auth/signin:philipchepsingil@yahoo.com:Singer0464
1.txt:82134: safaricom.co.ke/clientarea.php:david.irungu@live.com:Tricksan#4242!
1.txt:82286: a.co.ke/customer/account/create:stevo693:iXNXjBxDwLa4Bm@
1.txt:90319: www.accountsplace.co.ke/login:p844ankkr@yahoo.de:LoDN$En
1.txt:96878: eservice.nssfkenya.co.ke:sf0085901x:78495151
1.txt:97033: analytics.metropol.co.ke/sessions/signin:accounts@pharmacohealthcare.com:phl.@2025@m
1.txt:98008: portal.helb.co.ke/auth/verify/applicantsactivate:austineotieno466@gmail.com:28083862
1.txt:98045: -wedeliver.zynamis.co.ke/register:zbblez@zyzbmos.ce.ke:36345628
1.txt:101511: sh.co.ke/register.php:Erique11:Erique11
1.txt:104996: nse.co.ke/auth/register:ape18:YxH8M,yFu~$LJh>C
1.txt:108255: ortal.helb.co.ke/auth/verify/students/mdm6qjcvpfqknl90d7c:eliudshitoshe@gmail.com:2979255042
1.txt:109436: zeraki.co.ke:martin@chomo:hello
1.txt:110552: sellercenter.jumia.co.ke:lewismosomi9@gmail.com:Monroe17
1.txt:111220: studentportal.helb.co.ke:tonjedaud40@gmail.com:36682716
1.txt:113798: e.nssfkenya.co.ke/eSF18/faces/loginError.xhtml:14048928:14048928
1.txt:120839: sa.co.ke:1094:nmrmsa:Safaricom@#$214
1.txt:121924: www.spotika.co.ke:0717324924:36498670
1.txt:122723: elb.co.ke/auth/verify/applicants/aceud5cpl26qqsup7pk/activate:moldredzbsezyb3@gmbol.cem:4244232644
1.txt:123775: co.ke/airtouch/Auth/register:michaelosimbo@yahoo.com:test@345
1.txt:124409: itment.kpc.co.ke/index.php:61963376:1833178963
1.txt:126826: portal.ealp.co.ke:alfredobadiah266@gmail.com:nyaribo266
1.txt:128515: clientservices.helb.co.ke/:hayrrsets@laposte.net:M24592$_
1.txt:130984: www.kilimall.co.ke:mykeokumu7@gmail.com:michaeloh
1.txt:135832: dash.cloudflare.com:info@breaxtech.co.ke:Breax@2021#@!
1.txt:137013: houseoflifechurch.co.ke:churchadmin:House@Church1029
1.txt:138024: onservices.jumia.co.ke:WabbzyKreations:Hozealphar2
1.txt:144077: learning.zeraki.co.ke:3394@stmarysgirlssec:cynthee4381
1.txt:144719: ortal.helb.co.ke/auth/signin:kilundabenmat@gmail.com:25549705
1.txt:146600: a.co.ke/customer/account/login:bensonnjoroge0883@gmail.com:ndungu0023
1.txt:148168: co.ke/login:0809804088:Babito92
1.txt:148631: elb.co.ke/auth/register/applicants:churchillchwechwe:alphonce
1.txt:151108: titytechnology.co.ke:4228:john.ke:john4230#
1.txt:153715: ortal.helb.co.ke/auth/verify/students/7t8pkk6rsjw2uzjbhkb:albertw639@gmail.com:Wilson3228
1.txt:154357: ortal.helb.co.ke/auth/signin:bwojobbrzbbbs485@gmbol.cem:44646644
1.txt:156921: web.betin.co.ke:0746194030:tasuna123*
1.txt:156972: my.jumia.co.ke:sumbicky1@gmail.com:law123rence
1.txt:161568: casino.betin.co.ke:0725595451:jecks4934
1.txt:162967: nzoia.reftech.co.ke/:wa45ter:bott:kara$@te23k
1.txt:163136: elb.co.ke/auth/signin:jastynmanya:40203229
1.txt:163970: zartbet.co.ke:0802212780:14928084sk
1.txt:164810: elb.co.ke/auth/verify/applicantsactivate:abdallahmwinyiali5@gmail.com:Lunde990
1.txt:166261: wegopublishers.co.ke:masibofred@gmail.com:fred2018
1.txt:170979: ftmart.co.ke/register.php:Jaymo002:winperson
1.txt:172008: sukarfarmsolutions.co.ke:2083:prhoeoia:#]Q54IO3sIn8xi
1.txt:173963: n.co.ke/sport/default.aspx:0884297919:mollybolo60
1.txt:181814: pinnacle.co.ke/clients/viewinvoice.php:munenegrace452:niweke23password04gani64mkundukuma.,
1.txt:185303: co.ke:168812820620:8649
1.txt:192663: reddotdistribution.com/Login.aspx:lhenya@vimak.co.ke:dKo#1313s20
1.txt:192680: tpesa.co.ke/login:artistgilbertsigei@gmail.com:72872222
1.txt:192867: ay.co.ke/Account/Login:0818887082:dominic21
1.txt:193096: artbet.co.ke/en:1831788788:Carlsberg
1.txt:194537: betin.co.ke/registration/Registration/Form:0824069401:Daystar168
1.txt:200338: google.com/signin/v4/challenge/pwd:it-support@kishospital.co.ke:KSH@4242
1.txt:201424: safaricom.co.ke/clientarea.php:bblepursuoj@gmbol.cem:bPo@$344j
1.txt:204430: secure.showmax.com:178059T@zuku.co.ke:Meu{efbdN7Nd
1.txt:209583: www.gamemania.co.ke:0743432447:deejaymatata
1.txt:210064: abujal.co.ke:Abubakar@abujal.co.ke:bamzee33
1.txt:212715: domains.safaricom.co.ke:ict@barakaroses.com:TSTA7@bByE$WYHk
1.txt:214126: ay.co.ke:817998799:819871887
1.txt:214276: developer.safaricom.co.ke:ashtonmacancella@gmail.com:18307131
1.txt:219949: elb.co.ke/auth/signup:quirinuspart4@googlemail.com:47596020
1.txt:223593: domains.safaricom.co.ke:henrymwangi088@gmail.com:b8d.S$gqKyB3u-#
